browser=chrome
amazon_url=https://www.amazon.com
test_environment=regression
username=ali
password=12345


#configuration properties temel datalarin bulundugu dosyadir
#page object modelde kullanilir
sadece test datalarini bulundururuz
tekrar kullanacag?m?z datalar? dinamik olarak bu s?n?ftan kullan?r?z